<?xml version="1.0" encoding="UTF-8"?>
<document>
	<title><![CDATA[defaut sel parent]]></title>
	<author><![CDATA[PluXml, Thomas Ingles]]></author>
	<version>5.7.4-sel.parent</version>
	<date>05/08/2020</date>
	<site>http://sudwebdesign.free.fr</site>
	<description><![CDATA[Thème parent par défaut pour le greffon AdhesionSel. Inspiré de celui par défaut de PluXml 5.7. Avec le plugin baby, les thèmes enfants sont Utilisables]]></description>
	<required>plugin Baby 1.0.6</required>
</document>
